API_KEY = AIzaSyDSmm9zk-_XDVE7r1ic1xaOlg79wB0XPJU
AUTHDOMAIN = bookify-844ab.firebaseapp.com
PROJECT_ID = bookify-844ab
STORAGE_BUCKET = bookify-844ab.appspot.com
MESSAGINGSENDER_ID = 611791938691
APP_ID = 1:611791938691:web:24caad2978cc8fbf58a7b6